#APPLICATION CONFIGURATIONS
APPLICATION_PORT = :8382

#DATABASE CONFIGURATION
DATABASE_USERNAME = Adminstrator
DATABASE_PASSWORD = Adminstrator

#COUCHBASE DETAILS
BUCKETNAME = "SecretSanta"
CONNECTION_PATH = "couchbase://127.0.0.1"
